<!doctype html>
<html>
<head>
    <base href="https://www.aeneas.io/">
    <title>Running Hydra on Google Container Engine - aeneas.io</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="style.css" rel="stylesheet"></head>
<body data-page="69020b6a-79bc-4f34-a46d-276a8b791216">
<div id="root">
    <div><div class="vipin"><div class="vipin-header" style="background:linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url(&#x27;/assets/grass-header.jpg&#x27;) center / cover no-repeat fixed;"><nav class="menu-sticky-top"><div><div style="padding-bottom:0;"></div><div class="menu-sticky-top-nav" style="transform:translateZ(0);"><div class="menu-sticky-top-nav-inner"><div class="menu-sticky-top-nav-items-container"><ul><li class="menu-sticky-top-nav-responsive-toggle"><a href="#">☰</a></li><li><a class="" href="index.html">AENEAS</a></li><li><a class="" href="https://github.com/aeneasr">GITHUB</a></li><li><a class="" href="https://ory.am">ORY</a></li><li><a class="" href="https://en.serlo.org/serlo">SERLO</a></li></ul></div><div class="menu-sticky-top-brand"><a href="index.html">aeneas.io</a></div></div></div></div></nav><div class="vipin-header-content"><div class="editable-area"><div class="ory-row"><div class="ory-cell ory-cell-sm-12 ory-cell-xs-12"><div class="ory-cell-inner ory-cell-leaf"><div><h1>Articles</h1><h3>Running Hydra on Google Container Engine</h3></div></div></div></div></div></div></div><div class="vipin-main"><div class="vipin-main-inner"><div class="editable-area"><div class="ory-row"><div class="ory-cell ory-cell-sm-12 ory-cell-xs-12"><div class="ory-row ory-cell-inner"><div class="ory-cell ory-cell-sm-12 ory-cell-xs-12"><div class="ory-cell-inner ory-cell-leaf"><div><h4 style="text-align:center;">Warning, this article is work in progress!</h4></div></div></div></div><div class="ory-row ory-cell-inner"><div class="ory-cell ory-cell-sm-12 ory-cell-xs-12"><div class="ory-cell-inner ory-cell-leaf"><div style="border:solid 1px;border-color:rgba(0, 0, 0, 0.12);" class="ory-plugins-content-spacer ory-plugins-content-spacer-read-only"><div style="height:224px;"></div></div></div></div></div><div class="ory-row ory-cell-inner"><div class="ory-cell ory-cell-sm-12 ory-cell-xs-12"><div class="ory-cell-inner ory-cell-leaf"><div><h2>Running Hydra on Google Container Engine</h2><p>In this article you will learn to deploy Hydra on the Google Container Engine (GKE). Hydra is a server that implements OAuth 2.0 and OpenID Connect 1.0. Hydra works with <em>any </em>existing authentication infrastructure, not just LDAP or SAML. The goal of this article is to show you how to deploy, configure and use Hydra.</p><p>Even if you&#x27;re not looking to deploy Hydra to GKE, you will learn a lot about Hydra!</p><h3>Google Cloud Platform</h3><p>First you will need to set up a few things in the Google Cloud Platform (GCP). You can skip these steps if you&#x27;re not interested in deploying to GCP.</p><h4>Requirements</h4><ul><li><p>Set up the Google Cloud SDK on your local machine. Here&#x27;s a <a href="https://cloud.google.com/container-engine/docs/quickstart">quickstart</a> from Google for that.</p></li><li><p>Create a Google Cloud SQL (GSQL) instance. Create a user with credentials <code>foo:bar</code> and a database called <code>hydra.</code></p></li><li><p>Create a GKE Cluster. I recommend the mikro machine and 3 nodes, which is about 25$ per month.</p></li><li><p>You will need to connect GSQL to GKE, which is described <a href="https://cloud.google.com/sql/docs/mysql/connect-container-engine">here</a>. You can skip everything beginning from section <em>&quot;Update your pod configuration file&quot;.</em></p></li></ul><h4></h4><h4>Deploy pods and secrets to GKE</h4><pre style="overflow:scroll;"><code>kubectl apply -f secrets.yml<br/><br/>
kubectl apply -f deploy/consent-app.yml
<br/>kubectl apply -f deploy/hydra.yml<br/>kubectl apply -f deploy/protected-service.yml<br/><br/>kubectl apply -f services/protected-service.yml<br/>kubectl apply -f services/hydra.yml<br/>kubectl apply -f services/consent-app.yml<br/>kubectl apply -f services/load-balancer.yml</code></pre><h4>Verify it&#x27;s working</h4><pre style="overflow:scroll;"><code>export $GKE_IP=&lt;ip&gt;<br/>hydra connect --url http://$GKE_IP/hydra --id admin --secret thisisnotsecure
<br/><br/>$ hydra token client<br/>GCDo61W5eecMaFaFj9L_NoTqx05cwSe1AgLm889p1mmQ._bZftqVQl_pOjk7i_jvU9mqvkcztzSw6jQ5q4xyETo8</code></pre><h3>Configure Hydra</h3><p>Next we need to configure Hydra. In our scenario, we have four players: hydra, consent-app, oauth2-consumer and protected-api. The latter three need access to hydra and must thus register OAuth 2.0 Clients each.</p><h4>Install Hydra</h4><p>Please install Hydra by downloading the most recent release from <a href="https://github.com/ory/hydra/releases">GitHub Releases</a>. The binary won&#x27;t update your PATH, you will need to do that manually.</p><h4>Create Consent App OAuth 2.0 Client</h4><p>First we create a client for the <a href="https://ory.gitbooks.io/hydra/content/oauth2.html">consent flow</a>. The consent flow is a custom http redirect flow that allows Hydra to connect to any authentication infrastructure. The consent app is a web server that acts as the middleman between your existing authentication (e.g. some PHP script, LDAP, keybase, auth0.com, ...) and Hydra. Here we will use an <a href="https://github.com/ory/hydra-consent-app-express">exemplary consent app</a>. Usually you need to implement the consent app yourself.</p><pre style="overflow:scroll;"><code>hydra clients create \
<br/>    --id clients.consent-app \
<br/>    --secret notsecure-consent-app \
<br/>    -r token \
<br/>    -g client_credentials \
<br/>    -a hydra.keys</code></pre><p>This client will be used to make calls to Hydra&#x27;s JSON Web Key API. These keys will be used to verify / sign the consent challenge and consent response, using the JSON Web Token format. Thus, we need to allow this action in Hydra&#x27;s access control by doing:</p><pre style="overflow:scroll;"><code>{
<br/>  &quot;description&quot;: &quot;Allow consent-app to access JWKs for signing&quot;,
<br/>  &quot;subjects&quot;: [
&quot;ory.cloud-platform.idp-app&quot;
],
<br/>  &quot;effect&quot;: &quot;allow&quot;,
<br/>  &quot;resources&quot;: [
<br/>    &quot;rn:hydra:keys:hydra.consent.response:private&quot;,
<br/>    &quot;rn:hydra:keys:hydra.consent.challenge:public&quot;
<br/>  ],
<br/>  &quot;actions&quot;: [
&quot;get&quot;
]
<br/>}</code></pre><h4>Create Protected API OAuth 2.0 Client</h4><p>This client will be used to ask Hydra if a given access token is valid. Optionally, we will ask if it is ok for the token&#x27;s user to perform an action by using Hydra&#x27;s Access Control Policies.</p><pre style="overflow:scroll;"><code>hydra clients create \
<br/>    --id clients.protected-api \
<br/>    --secret notsecure-protected-api \
<br/>    -r token \
<br/>    -g client_credentials \
<br/>    -a hydra.warden</code></pre><p>TODO POLICY</p><h4>Create Consumer OAuth 2.0 Client</h4><p>This client is usually created by a third party (e.g. an outside developer) that requires access to a user&#x27;s data (e.g. fotos). If you&#x27;ve ever created a Dropbox/Slack/Facebook/Google App, then this client is the one you created there.</p><pre style="overflow:scroll;"><code>hydra clients create \
<br/>    --id clients.oauth2-consumer \
<br/>    --secret notsecure-oauth2-consumer \
<br/>    -r code,token,id_token \
<br/>    -g authorization_code,implicit,hybrid,refresh_token \
<br/>    -a offline,force-consent,openid,mydomain.somescope \
<br/>    -c http://localhost:4445/callback
</code></pre><h3>Perform OAuth 2.0 Code Flow</h3><p>Next, we will perform the OAuth 2.0 Code Flow. To make this as easy as possible, we will use the Hydra CLI to acquire an Access Token:</p><pre style="overflow:scroll;"><code>hydra token user --scope ... --client_id --client_secret</code></pre><p>You will see a screen similar to this one</p><pre style="overflow:scroll;"><code>Use ... to sign in, and when asked for your consent</code></pre><p>check all boxes. Now, you should see a screen with your Access Token, Refresh Token and ID Token!</p><h3>Access Protected Resource</h3><p>Let&#x27;s use the acquired Access Token to make an authorized call! First, we will try to make the call without any authorization:</p><pre style="overflow:scroll;"><code>$ curl http://$GKE_IP/protected/users</code></pre><p>Since we did not include credentials, we are not allowed to access the API. Let&#x27;s try this again with the Access Token we acquired:</p><pre style="overflow:scroll;"><code>$ curl -x &quot;Authorization: bearer &lt;insert-access-token-here&gt; http://$GKE_IP/protected/users</code></pre><p>Obviously, you need to replace &lt;insert-access-token-here&gt; with the Access Token. Ok, this worked! Let&#x27;s try to access an API that is protected by Hydra&#x27;s Access Control:</p><pre style="overflow:scroll;"><code>$ curl -x &quot;Authorization: bearer &lt;insert-access-token-here&gt; http://$GKE_IP/protected/admins</code></pre><p>As you can see, we&#x27;re denied access because our user is not allowed to access this API. We can change that by creating a group &quot;admins&quot; and adding him to it.</p><pre style="overflow:scroll;"><code>$ curl -x &quot;Authorization: bearer &lt;insert-access-token-here&gt; http://$GKE_IP/protected/admins</code></pre><p>Using groups is not mandatory, you could also just allow the action for the user himself which has the same effect:</p><pre style="overflow:scroll;"><code>$ curl -x &quot;Authorization: bearer &lt;insert-access-token-here&gt; http://$GKE_IP/protected/admins</code></pre><h3>Conclusion</h3><p>Congratulations! You deployed Hydra to GKE, wired everything together and made authorized API calls! If you need help, we offer consulting and support services around OAuth 2.0, OpenID Connect and Hydra. Drop us a line at <a href="mailto:hi@ory.am">hi@ory.am</a>!</p><p>ps: If you like this website, I created it using another Open Source Technology - the <a href="https://github.com/ory/editor">ORY Editor</a>. I highly recommend checking that out if you&#x27;re looking for an advanced content editor.</p></div></div></div></div></div></div></div></div></div><div class="vipin-footer"><div class="vipin-footer-inner"><ul class="vipin-footer-nav"><li><a href="contact.html">CONTACT</a></li><li><a href="https://soundcloud.com/noise-colors/blu-mar-ten-ft-seba-hunter-noise-colors-misophonia-remix">I MAKE MUSIC</a></li></ul><div class="vipin-footer-static"><div class="editable-area"><div class="ory-row"><div class="ory-cell ory-cell-sm-12 ory-cell-xs-12"><div class="ory-cell-inner ory-cell-leaf"><div><p></p></div></div></div></div></div></div></div></div></div></div>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-22781386-2', 'auto');
  ga('send', 'pageview');

</script>
<script type="text/javascript" src="bundle.js"></script></body>
</html>
